# stocktrack-pro

./: README.md  StockTrackPro.slnx  docker-compose.yml
src/StockTrackPro.API/: Program.cs  StockTrackPro.API.csproj  StockTrackPro.API.http  appsettings.json
src/StockTrackPro.API/Controllers/: AuthController.cs
src/StockTrackPro.API/Properties/: launchSettings.json
src/StockTrackPro.Application/: Class1.cs  DependencyInjection.cs  StockTrackPro.Application.csproj
src/StockTrackPro.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/StockTrackPro.Application/Common/Interfaces/: IAppDbContext.cs  IJwtTokenGenerator.cs
src/StockTrackPro.Contracts/: Class1.cs
src/StockTrackPro.Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/StockTrackPro.Domain/: Class1.cs
src/StockTrackPro.Domain/Common/: BaseEntity.cs
src/StockTrackPro.Domain/Entities/: Alert.cs  Holding.cs  Portfolio.cs  Stock.cs  Transaction.cs  User.cs
src/StockTrackPro.Domain/Enums/: AlertStatus.cs  TransactionType.cs
src/StockTrackPro.Infrastructure/: Class1.cs  DependencyInjection.cs  StockTrackPro.Infrastructure.csproj
src/StockTrackPro.Infrastructure/Auth/: JwtTokenGenerator.cs
src/StockTrackPro.Infrastructure/Migrations/: 20260301111701_InitialCreate.Designer.cs  20260301111701_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/StockTrackPro.Infrastructure/Persistence/: AppDbContext.cs
src/StockTrackPro.Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  HoldingConfiguration.cs  PortfolioConfiguration.cs  StockConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
tests/StockTrackPro.IntegrationTests/: StockTrackPro.IntegrationTests.csproj  UnitTest1.cs
tests/StockTrackPro.UnitTests/: StockTrackPro.UnitTests.csproj  UnitTest1.cs
